{
  "crons": [
    {
      "path": "/api/alerts/process",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/subscriptions/check-expiry",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/morning-brief/send",
      "schedule": "30 4 * * *"
    },
    {
      "path": "/api/social/post",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/social/post-weekly",
      "schedule": "0 6 * * 1"
    }
  ]
}
